/* CSS Document */

.sr-only {
    border: 0 none;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-toggle {
    border: 1px solid rgba(0, 0, 0, 0);
    float: right;
    padding: 7px 5px;
    position: relative;
	margin-bottom: 1px;
}
.navbar-toggle .icon-bar {
    border-radius: 10px;
    display: block;
    height: 4px;
    width: 30px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.navbar-default .navbar-toggle {
	background-color: #1e1933;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
.navbar-header {
	display:none;	
}
.navbar-header:before, .navbar-header:after {
    content: " ";
    display: table;
}
.navbar-header:after {
    clear: both;
}
.navbar-collapse {
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.navbar-collapse.in {
  overflow-y: auto;
}
.container > .navbar-header,
.container > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media screen and (max-width: 550px) {
  .navbar-header {
    background-color: inherit;
    display: block;
    float: none;
    margin-left: 2.4%;
    width: 96%;
  }
}

@media (min-width: 568px) {
  #nav ul .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .mn-colapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: auto;
  }
  .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .navbar-collapse .navbar-text:last-child {
    margin-right: 0;
  }
  .container > .navbar-header, .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
  .navbar-toggle {
    display: none;
  }
}