<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sisac Storage Silverdale: Self-Storage Whangaparaoa & Hibiscus Coast</title>
<meta name="description" content="Call 09 427 8332 for Sisac Storage in Silverdale - secure self-storage solutions for homes and businesses in Whangaparaoa, the Hibiscus Coast and North Shore." />
<link href="_css/sisac.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="_css/menu-mobile.css" media="screen" />
<script src="_scripts/jquery-1.7.1.min.js"></script>
<script src="_scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript">
	jQuery(function($){
		/* Menu togle */
		$( window ).resize(function() {
			if ($(window).width() > 550) {
				$("#menu").css("display", "block");			
			}
			if ($(window).width() == 550) {
				$("#menu").css("display", "none");	
			}
		});
		$(".navbar-toggle").click(function() { 
			if($("#menu").css("display") == "none" )
				$("#menu").slideDown();
			else
				$("#menu").slideUp();
		});
	});	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3323891-49', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">var rl_siteid = "7fd9b8ef-4504-4159-b6c4-5315959aae4b";</script><script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
</head>

<body>

<div id="container">
	<div id="header">
    	<div class="logo"><a href="index.htm"><img src="_images/sisac-storage-silverdale-top-logo.gif" alt="Sisac Storage Silverdale" /></a></div>
		<div class="contact">
        	<div class="topButtons">
            <span class="button"><script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='Email Us'
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script></span> &nbsp;<span class="button"><a href="contact-sisac-silverdale-self-storage.htm">Get A Quote</a></span>
			<!-- end .topButtons --></div>
        	<div class="topButtons2">
            <span class="phone">09 427 8332</span><br />
            <span class="address">34 Anvil Rd, Silverdale</span>
            <!-- end .topButtons --></div>
        <!-- end .contact --></div>
    <!-- end #header --></div>
    
  <div id="mainImage">
  <div id="box"></div>
  <div id="navContainer">
		<div id="nav" class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mn-colapse"> 
                             <span class="icon-bar">
                             </span><span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button> 
					<!-- end .navbar-header --></div>
    	<ul id="menu">
        	<li><a href="index.htm">home</a></li>
            <li class="active">why choose us</li>
            <li><a href="storage-units-silverdale.htm">storage options</a></li>
            <li><a href="contact-sisac-silverdale-self-storage.htm">contact us</a></li>
        </ul>
        <!-- end #nav --></div>
  <!-- end #navContainer --></div>
  <div id="blueLine"></div>
  <!-- end #mainImage --></div>
  
  <div id="background">
  <div id="main">
  <div id="mainBackWhite">
  	<div class="content">
    <h1>About Sisac Storage Silverdale</h1>
    <p>Sisac Storage in Silverdale provides secure self-storage solutions for homes and businesses in Silverdale, Orewa, Whangaparaoa, the Hibiscus Coast and North Shore. With the widest range of unit sizes available in this area, you can store anything from a single filing cabinet to your entire household with us. Our self-storage units and overflow warehouse space are ideal for:</p>
    <ul>
      <li>Furniture &amp; household storage</li>
      <li>Sports goods storage</li>
      <li>Boat or yacht storage</li>
      <li>Car, campervan or caravan storage</li>
      <li>Document storage</li>
      <li>Tradesmen's tools &amp; equipment</li>
      <li>Overflow stock or materials</li>
    </ul>
    <h2>Affordable quality storage solutions </h2>
    <p>At Sisac Storage in Silverdale, you'll enjoy some of the best self-storage prices north of the Auckland Harbour bridge. With a huge range of storage units that are all clean, dry and secure, you can rest assured your personal or business possessions are safe and well protected. </p>
    <h2>Accessing your self-storage unit </h2>
    <p>Our easy-to-find storage facility is located just off the Hibiscus Coast Highway, a couple of minutes drive from State Highway 1. This makes it ideal for storing goods to which you'd still like easy access. </p>
    <p>Access to the Sisac Storage facility is by secure personal PIN code from 7am 'til 7pm every day, and after hours by appointment. Only you have access to your storage unit.</p>
    <p>Our storage units are protected a security gate with electrified security fences, security lighting and cameras. </p>
    <h2>Locally owned and operated </h2>
    <p>Our purpose-built storage facility was constructed in 1991, and we've been delighting customers ever since. You'll enjoy reliable, friendly service from the locally-based owner/operators – Colin and Matt. </p>
    <p>You're welcome to come in and see us if you have any questions. You'll find someone in the office on Friday or Saturday mornings, and at other times by arrangement. Or you can call us now on 09 427 8332 – we're always happy to help. </p>
  	<!-- end .content --></div>
    
    <div class="imageColumn">
   	  <p><img src="_images/self-storage-silverdale-right7.jpg" alt="Sisac Storage in Silverdale" /></p>
   	  <p class="button"><a href="storage-units-silverdale.htm">SEE EXAMPLES OF STORAGE UNIT SIZES &amp; COSTS</a></p>
      <p class="button"><a href="contact-sisac-silverdale-self-storage.htm">GET A QUOTE or RESERVE A UNIT NOW </a></p>
      <p><img src="_images/self-storage-silverdale-right3.jpg" alt="Sisac Storage in Silverdale" /></p>
    <!-- end .imageColumn --></div>
    <!-- end #mainBackWhite --></div>
    <!-- end #main --></div>
    <!-- end #background --></div>
	
  <div id="footer">
  	<div class="footer2">
		<p>&copy; Sisac Storage Silverdale 2015, all rights reserved &nbsp; | &nbsp; Ph. 09 427 8332&nbsp; | &nbsp; Email. <script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f=''
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script><br />
        Affordable storage units in SIlverdale, North Auckland.<br /><br />
        <span class="small"><a href="http://www.saucyhotdesign.co.nz/" target="_blank">Website design</a> by Saucy Hot Design</span></p>
	<!-- end .footer2 --></div>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
