<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Sisac Storage Silverdale – Self-Storage Whangaparaoa</title>
<meta name="description" content="Contact Sisac Storage in Silverdale for a free quote or to book a secure storage unit. Call now on 09 427 8332." />
<link href="_css/sisac.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="_css/menu-mobile.css" media="screen" />
<script src="_scripts/jquery-1.7.1.min.js"></script>
<script src="_scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript">
	jQuery(function($){
		/* Menu togle */
		$( window ).resize(function() {
			if ($(window).width() > 550) {
				$("#menu").css("display", "block");			
			}
			if ($(window).width() == 550) {
				$("#menu").css("display", "none");	
			}
		});
		$(".navbar-toggle").click(function() { 
			if($("#menu").css("display") == "none" )
				$("#menu").slideDown();
			else
				$("#menu").slideUp();
		});
	});	
</script>
<!-- Script Works Generic Form Handler *** version v1.070321.0 **************-->
<script>
<!--
	field_name_array = new Array();
	field_text_name_array = new Array();
	/********************* EDIT THIS JAVASCRIPT SECTION BELOW ONLY **************/
	//specific uniquely named form handler script file for this form
	var eform_handler = "_eform/eform_handler_contact";
	
	//field_name_array.push("NAME OF REQUIRED FIELD"); field_text_name_array.push( "NATURAL ENGLISH NAME");
	field_name_array.push("req_name01"); field_text_name_array.push("Name");
	field_name_array.push("req_email_recipient02"); field_text_name_array.push("Email Address");
//-->
</script>
<script src="_eform/eform_handler.js" type="text/javascript"></script>
<!-- Script Works Generic Form Handler *** version v1.070321.0 **************-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3323891-49', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">var rl_siteid = "7fd9b8ef-4504-4159-b6c4-5315959aae4b";</script><script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
</head>

<body>

<div id="container">
	<div id="header">
    	<div class="logo"><a href="index.htm"><img src="_images/sisac-storage-silverdale-top-logo.gif" alt="Sisac Storage Silverdale" /></a></div>
		<div class="contact">
        	<div class="topButtons">
            <span class="button"><script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='Email Us'
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script></span> &nbsp;<span class="button"><a href="#form100">Get A Quote</a></span>
			<!-- end .topButtons --></div>
        	<div class="topButtons2">
            <span class="phone">09 427 8332</span><br />
            <span class="address">34 Anvil Rd, Silverdale</span>
            <!-- end .topButtons --></div>
        <!-- end .contact --></div>
    <!-- end #header --></div>
    
  <div id="mainImage">
  <div id="box"></div>
  <div id="navContainer">
		<div id="nav" class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mn-colapse"> 
                             <span class="icon-bar">
                             </span><span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button> 
					<!-- end .navbar-header --></div>
    	<ul id="menu">
        	<li><a href="index.htm">home</a></li>
            <li><a href="about-sisac-storage-silverdale.htm">why choose us</a></li>
            <li><a href="storage-units-silverdale.htm">storage options</a></li>
            <li class="active">contact us</li>
        </ul>
        <!-- end #nav --></div>
  <!-- end #navContainer --></div>
  <div id="blueLine"></div>
  <!-- end #mainImage --></div>
  
  <div id="background">
  <div id="main">
  <div id="mainBackWhite">
  	<div class="content">
    <h1>Contact Sisac Storage</h1>
    <p>34 Anvil Road<br />
      Silverdale <br />
      Auckland 0932 </p>
    <p>Ph: 09 427 8332 <br />
      Fax: 09 427 8552 <br />
      Email: sisac@sisac.co.nz </p>
    <p>Phone us now for a FREE QUOTE - 09 427 8332</p>
    <h2>How to find us </h2>
    <p>Our secure storage facility is located off the Hibiscus Coast Highway, a 2-3 minutes drive from SH1, and only 20 minutes drive from the Auckland Harbour bridge. </p>
    <h2>Google map </h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3202.1027495708486!2d174.67734109999998!3d-36.6239133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d237710a9a207%3A0x16b3cf6bf6748e76!2s34+Anvil+Rd!5e0!3m2!1sen!2snz!4v1404707414704" width="100%" height="250" frameborder="0" style="border:0"></iframe></p>
    <h2 id="form100">Online Enquiry</h2>
    <form action="" method="post" name="f" id="f" onsubmit="return form_action();">
            <div class="form1">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="50%" align="right" valign="top">Name *</td>
                <td width="50%"><input name="req_name01" type="text" class="p" id="realname" /></td>
              </tr>
              <tr>
                <td width="50%" align="right" valign="top">Email *</td>
                <td width="50%"><input name="req_email_recipient02" type="text" class="p" id="email" /></td>
              </tr>
              <tr>
                <td width="50%" align="right" valign="top">Daytime Phone</td>
                <td width="50%"><input name="daytime_phone03" type="text" class="p" id="daytimephone" /></td>
              </tr>
              <tr>
                <td width="50%" align="right" valign="top">Mobile Phone</td>
                <td width="50%"><input name="mobile_phone04" type="text" class="p" id="mobilephone" /></td>
              </tr>
              <tr>
                <td width="50%" align="right" valign="top"><br />
                  Enquiry / Message</td>
                <td width="50%"><textarea name="comments05" cols="32" rows="4" class="p" id="Comments"></textarea></td>
              </tr>
              <tr>
                <td width="50%" align="right" valign="top">How did you hear about us?</td>
                <td><select name="select06" id="select">
                  <option selected="selected">select</option>
                  <option>Returning Customer</option>
                  <option>Word of Mouth</option>
                  <option>Google Search</option>
                  <option>Other Web Search</option>
                  <option>Street Signage</option>
                  <option>Social Media</option>
                  <option>Rodney Times</option>
                  <option>HC Biz. Directory</option>
                  <option>TradeMe</option>
                  <option>Yellow</option>
                  <option>Sponsorship</option>
                </select></td>
              </tr>
              <tr>
                <td colspan="2" valign="top" align="center">
                  <input name="submit" type="submit" value="&nbsp; send &nbsp;" class="send" /></td>
              </tr>
            </table>
            </div>
          </form>
  	<!-- end .content --></div>
    
    <div class="imageColumn">
   	  <p><img src="_images/self-storage-silverdale-right8.jpg" alt="Storage Silverdale North Shore" /></p>
   	  <p class="button"><a href="storage-units-silverdale.htm">SEE EXAMPLES OF STORAGE UNIT SIZES &amp; COSTS</a></p>
      <p class="button"><a href="about-sisac-storage-silverdale.htm">MORE ABOUT STORAGE SILVERDALE</a></p>
      <!-- end .imageColumn --></div>
    <!-- end #mainBackWhite --></div>
    <!-- end #main --></div>
    <!-- end #background --></div>
	
  <div id="footer">
  	<div class="footer2">
		<p>&copy; Sisac Storage Silverdale 2015, all rights reserved &nbsp; | &nbsp; Ph. 09 427 8332&nbsp; | &nbsp; Email. <script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f=''
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script><br />
        Affordable storage units in SIlverdale, North Auckland.<br /><br />
        <span class="small"><a href="http://www.saucyhotdesign.co.nz/" target="_blank">Website design</a> by Saucy Hot Design</span></p>
	<!-- end .footer2 --></div>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
