<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silverdale Storage Units, Self-Storage Silverdale & Whangaparaoa</title>
<meta name="description" content="You'll find all the extra storage space you need at an affordable price in our secure Silverdale storage units. Call Sisac Storage now on 09 427 8332." />
<link href="_css/sisac.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="_css/menu-mobile.css" media="screen" />
<script src="_scripts/jquery-1.7.1.min.js"></script>
<script src="_scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript">
	jQuery(function($){
		/* Menu togle */
		$( window ).resize(function() {
			if ($(window).width() > 550) {
				$("#menu").css("display", "block");			
			}
			if ($(window).width() == 550) {
				$("#menu").css("display", "none");	
			}
		});
		$(".navbar-toggle").click(function() { 
			if($("#menu").css("display") == "none" )
				$("#menu").slideDown();
			else
				$("#menu").slideUp();
		});
	});	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3323891-49', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">var rl_siteid = "7fd9b8ef-4504-4159-b6c4-5315959aae4b";</script><script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
</head>

<body>

<div id="container">
	<div id="header">
    	<div class="logo"><a href="index.htm"><img src="_images/sisac-storage-silverdale-top-logo.gif" alt="Sisac Storage Silverdale" /></a></div>
		<div class="contact">
        	<div class="topButtons">
            <span class="button"><script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='Email Us'
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script></span> &nbsp;<span class="button"><a href="contact-sisac-silverdale-self-storage.htm">Get A Quote</a></span>
			<!-- end .topButtons --></div>
        	<div class="topButtons2">
            <span class="phone">09 427 8332</span><br />
            <span class="address">34 Anvil Rd, Silverdale</span>
            <!-- end .topButtons --></div>
        <!-- end .contact --></div>
    <!-- end #header --></div>
    
  <div id="mainImage">
  <div id="box"></div>
  <div id="navContainer">
		<div id="nav" class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mn-colapse"> 
                             <span class="icon-bar">
                             </span><span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button> 
					<!-- end .navbar-header --></div>
    	<ul id="menu">
        	<li class="active">home</li>
            <li><a href="about-sisac-storage-silverdale.htm">why choose us</a></li>
            <li><a href="storage-units-silverdale.htm">storage options</a></li>
            <li><a href="contact-sisac-silverdale-self-storage.htm">contact us</a></li>
        </ul>
		<!-- end #nav --></div>
  <!-- end #navContainer --></div>
  <div id="blueLine"></div>
  <!-- end #mainImage --></div>
  
  <div id="background">
  <div id="main">
  <div id="mainBackWhite">
  	<div class="content">
    <h1>Affordable storage units in Silverdale</h1>
    <h2>All the extra storage space you need for home and business </h2>
    <p>Running out of room in your office or warehouse? Moving home or going overseas? Sisac Storage in Silverdale has all the space you need in our secure, clean and dry self-storage units.  </p>
    <p>Whether you need temporary storage or a more permanent storage solution, we'll be glad to help. And with the best self-storage prices this side of the bridge, you'll be pleasantly surprised how affordable it is to free up space in your home or business. </p>
    <h2>Biggest range of self-storage unit sizes </h2>
    <p>With self-storage units from 10 to 300 cubic metres, you can save money by only paying for the space you need. So whether you're storing a few household goods or a warehouse full of overflow stock, you'll find exactly the size of storage unit you need at Sisac Storage in Silverdale. </p>
    <h2>Easy access self-storage – 7 days a week </h2>
    <p>You'll find it easy to load and unload your stored goods, with drive-up access to your storage unit. Sisac Storage is open 7 days, from 7am 'til 7pm, and with after-hours access by arrangement, you'll always have easy access to your stored goods when you need them. </p>
    <h2>Safe &amp; secure storage </h2>
    <p>Your stored goods are well protected at Sisac Storage, with on-site residents and 24-hour CCTV that's both recorded and monitored. Plus with personal PIN code access to our secure compound, you can rest assured your valued possessions will be safe with us.</p>
  	<!-- end .content --></div>
    
    <div class="imageColumn">
   	  <p><img src="_images/self-storage-silverdale-right2.jpg" alt="Affordable storage units in Silverdale" /></p>
   	  <p class="button"><a href="storage-units-silverdale.htm">SEE EXAMPLES OF STORAGE UNIT SIZES &amp; COSTS</a></p>
      <p class="button"><a href="contact-sisac-silverdale-self-storage.htm">GET A QUOTE or RESERVE A UNIT NOW </a></p>
    
   	  <!-- end .imageColumn --></div>
    <!-- end #mainBackWhite --></div>
    <!-- end #main --></div>
    <!-- end #background --></div>
	
  <div id="footer">
  	<div class="footer2">
		<p>&copy; Sisac Storage Silverdale 2015, all rights reserved &nbsp; | &nbsp; Ph. 09 427 8332&nbsp; | &nbsp; Email. <script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f=''
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script><br />
        Affordable storage units in SIlverdale, North Auckland.<br /><br />
        <span class="small"><a href="http://www.saucyhotdesign.co.nz/" target="_blank">Website design</a> by Saucy Hot Design</span></p>
	<!-- end .footer2 --></div>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
