<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storage Units Silverdale – Self-Storage Unit Sizes & Costs</title>
<meta name="description" content="Call Sisac Storage on 09 427 8332 for the widest range of self-storage units and warehouse overflow storage in Whangaparaoa and the Hibiscus Coast." />
<link href="_css/sisac.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="_css/menu-mobile.css" media="screen" />
<script src="_scripts/jquery-1.7.1.min.js"></script>
<script src="_scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript">
	jQuery(function($){
		/* Menu togle */
		$( window ).resize(function() {
			if ($(window).width() > 550) {
				$("#menu").css("display", "block");			
			}
			if ($(window).width() == 550) {
				$("#menu").css("display", "none");	
			}
		});
		$(".navbar-toggle").click(function() { 
			if($("#menu").css("display") == "none" )
				$("#menu").slideDown();
			else
				$("#menu").slideUp();
		});
	});	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3323891-49', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">var rl_siteid = "7fd9b8ef-4504-4159-b6c4-5315959aae4b";</script><script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
</head>

<body>

<div id="container">
	<div id="header">
    	<div class="logo"><a href="index.htm"><img src="_images/sisac-storage-silverdale-top-logo.gif" alt="Sisac Storage Silverdale" /></a></div>
		<div class="contact">
        	<div class="topButtons">
            <span class="button"><script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f='Email Us'
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script></span> &nbsp;<span class="button"><a href="contact-sisac-silverdale-self-storage.htm">Get A Quote</a></span>
			<!-- end .topButtons --></div>
        	<div class="topButtons2">
            <span class="phone">09 427 8332</span><br />
            <span class="address">34 Anvil Rd, Silverdale</span>
            <!-- end .topButtons --></div>
        <!-- end .contact --></div>
    <!-- end #header --></div>
    
  <div id="mainImage">
  <div id="box"></div>
  <div id="navContainer">
		<div id="nav" class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mn-colapse"> 
                             <span class="icon-bar">
                             </span><span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button> 
					<!-- end .navbar-header --></div>
    	<ul id="menu">
        	<li><a href="index.htm">home</a></li>
            <li><a href="about-sisac-storage-silverdale.htm">why choose us</a></li>
            <li class="active">storage options</li>
            <li><a href="contact-sisac-silverdale-self-storage.htm">contact us</a></li>
        </ul>
        <!-- end #nav --></div>
  <!-- end #navContainer --></div>
  <div id="blueLine"></div>
  <!-- end #mainImage --></div>
  
  <div id="background">
  <div id="main">
  <div id="mainBackWhite">
  	<div class="content">
    <h1>Self-storage &amp; warehouse overflow units    </h1>
    <p>At Sisac Storage you'll find the widest range of self-storage units and warehouse overflow storage in Whangaparaoa, Silverdale, Orewa, Hibiscus Coast and the North Shore. </p>
    <h2>Household storage</h2>
    <p>Whether you're moving house, going overseas or you've just run out of space at home, you'll find all the space you need at Sisac Storage in Silverdale. Use our huge range of easy drive-up storage units to safely store your: </p>
    <ul>
      <li>Boat or yacht</li>
      <li>Car, caravan or campervan</li>
      <li>Furniture &amp; household goods</li>
      <li>Personal possessions &amp; valuables </li>
    </ul>
    <p>With units from 10 to 300 cubic metres, we've got room for all your household contents – whether you're storing a one-bedroom apartment or a five-bedroom family home. </p>
    <h2>Office storage </h2>
    <p>Drowning in files? Archives taking over? Free up valuable office space with safe and secure document storage solutions at Sisac Storage in Silverdale. Pay for only the space you need with our huge range of storage unit sizes, available for short-term or permanent document storage. </p>
    <h2>Warehouse overflow storage </h2>
    <p>Save your business the expensive commitment of taking on a new warehouse lease, with affordable overflow storage solutions from Sisac Storage. We have the largest warehouse units for a storage facility in Silverdale, Whangaparaoa and the North Shore, available short-term or long-term. Our warehouse overflow units are perfect for:</p>
    <ul>
      <li>Tradesmen – safely store your tools with easy 7-day access</li>
      <li>Manufacturers – make room by storing excess materials</li>
      <li>Retailers – store your out-of-season or excess stock</li>
      <li>Importers / Wholesalers .</li>
    </ul>
    <h2>Example storage sizes &amp; costs</h2>
    <p>Remember – at Sisac Storage in Silverdale you only pay for the space you need, thanks to our huge range of storage units from 10 to 300 cubic metres. Some units have above standard stud heights (warehouse units) – e.g. 4-5m studs. Below are just a few examples of storage unit sizes and costs:</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td><strong>Approx Dimensions</strong></td>
        <td><strong>Approx Unit Size</strong></td>
        <td><strong>Contents (example)</strong></td>
        <td><strong>Cost</strong></td>
      </tr>
      <tr>
        <td>2m x 2m</td>
        <td>10m-12m&#179;</td>
        <td><ul>
          <li>Contents of one room</li>
          <li>Files</li>
        </ul></td>
        <td><strong>SEE SPECIAL BELOW</strong></td>
      </tr>
      <tr>
        <td>6m x 3m</td>
        <td>50m&#179;</td>
        <td><ul>
          <li>Contents of a standard 3 bedroom house</li>
        </ul></td>
        <td>$300 pcm, inc GST</td>
      </tr>
      <tr>
        <td>Warehouse Units</td>
        <td>Up to 315m&#179;</td>
        <td><ul>
          <li>Contents of large 4 - 5 bedroom homes</li>
          <li>Cars / Boats</li>
          <li>Overflow warehousing</li>
        </ul></td>
        <td>From $500 pcm, inc GST</td>
      </tr>
    </table>
    <h2>STORAGE SPECIAL: <br />
      2m x 2m $998pa ($83pcm) paid in advance. </h2>
    <p><em>Credit Cards acceptable - Call Now!</em></p>
    <p>      We believe we have the best self-storage prices north of the Auckland Harbour bridge, and often have specials, so please give us a call for a personal quote.  	<!-- end .content --></p>
  	</div>
    
    <div class="imageColumn">
   	  <p><img src="_images/self-storage-silverdale-right6.jpg" alt="self-storage units and warehouse overflow storage" /></p>
   	  <p class="button"><a href="about-sisac-storage-silverdale.htm">MORE ABOUT STORAGE SILVERDALE</a></p>
      <p class="button"><a href="contact-sisac-silverdale-self-storage.htm">GET A QUOTE or RESERVE A UNIT NOW</a></p>
      <p><img src="_images/self-storage-silverdale-right5.jpg" alt="self-storage units and warehouse overflow storage" /></p>
    <!-- end .imageColumn --></div>
    <!-- end #mainBackWhite --></div>
    <!-- end #main --></div>
    <!-- end #background --></div>
	
  <div id="footer">
  	<div class="footer2">
		<p>&copy; Sisac Storage Silverdale 2015, all rights reserved &nbsp; | &nbsp; Ph. 09 427 8332&nbsp; | &nbsp; Email. <script><!--
function escramble(){
 var a,b,c,d,e,f,g,h,i
 a='<a href="mai'
 b='sisac'
 c='">'
 a+='lto:'
 b+='@'
 e='</a>'
 f=''
 b+='sisac.co.nz'
 g='<img src=\"'
 h=''
 i='\" alt="Email us." border="0">'
 if (f) d=f
 else if (h) d=g+h+i
 else d=b
 document.write(a+b+c+d+e)
}
escramble()
//--></script><br />
        Affordable storage units in SIlverdale, North Auckland.<br /><br />
        <span class="small"><a href="http://www.saucyhotdesign.co.nz/" target="_blank">Website design</a> by Saucy Hot Design</span></p>
	<!-- end .footer2 --></div>
    <!-- end #footer --></div>
<!-- end #container --></div>

</body>
</html>
